/*******************************/
/*      COLOUR VARIABLES       */
/*******************************/
:root {
  --sedan: hsl(31, 77%, 52%);
  --suv: hsl(184, 100%, 22%);
  --luxury: hsl(179, 100%, 13%);

  --text: hsla(0, 0%, 100%, 0.75);
  --other: hsl(0, 0%, 95%); /* background, heading, buttons */
}

/*******************************/
/*            RESET            */
/*******************************/

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

:focus {
  outline: none;
}

/*******************************/
/*     REUSABLE COMPONENTS     */
/*******************************/

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  min-height: calc(100vh - 20px);
}

/*******************************/
/*           GENERAL           */
/*******************************/

body {
  font-size: 1.5rem;
  background-color: var(--other);
  font-family: "Lexend Deca", sans-serif;
}

/*******************************/
/*       CARD COMPONENTS       */
/*******************************/

.container__cards {
  border-radius: 1rem;
  overflow: hidden;
  max-width: 90rem; /* 1440px */
}

.card {
  padding: 4.6rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.8rem;
}

.card__icon {
  width: 6rem;
}

.card__title {
  color: var(--other);
  font-family: "Big Shoulders Display", sans-serif;
  font-size: 4rem;
  text-transform: uppercase;
}

.card__text {
  color: var(--text);
  line-height: 2.6rem;
}

.btn {
  font-family: inherit;
  font-size: inherit;
  border: 2px solid var(--other);
  background-color: var(--other);
  padding: 1.2rem 3rem;
  border-radius: 5rem;
  margin-top: 5rem;
  cursor: pointer;
  position: relative;
}

.card--sedan,
.btn--sedan:hover {
  background-color: var(--sedan);
}

.card--suv,
.btn--suv:hover {
  background-color: var(--suv);
}

.card--luxury,
.btn--luxury:hover {
  background-color: var(--luxury);
}

.btn--sedan {
  color: var(--sedan);
}

.btn--suv {
  color: var(--suv);
}

.btn--luxury {
  color: var(--luxury);
}

.btn:hover {
  color: var(--other);
}

.btn::after {
  position: absolute;
  content: "";
}

.btn--sedan:focus::after {
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
  border: 1px solid var(--sedan);
  border-radius: inherit;
}

.btn--suv:focus::after {
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
  border: 1px solid var(--suv);
  border-radius: inherit;
}

.btn--luxury:focus::after {
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
  border: 1px solid var(--luxury);
  border-radius: inherit;
}

/*******************************/
/*           FOOTER            */
/*******************************/

.attribution {
  font-size: 1.1rem;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.attribution a:focus {
  outline: 1px solid hsl(228, 45%, 44%);
}

/*******************************/
/*     MOBILE SCREEN SIZE      */
/*******************************/

@media (max-width: 57em) {
  .grid {
    grid-template-columns: 1fr;
  }

  .container__cards {
    max-width: 375px;
  }

  .card {
    padding: 4.6rem 7rem;
  }

  .card__icon {
    width: 7rem;
  }

  .btn {
    margin-top: 0;
  }

  .attribution {
    margin-top: 10px;
  }
}
